# git

./: pom.xml  testng.xml
src/introduction/: Frame.java  Login.java  Windowhandling.java  abcclass.java  addingnumbermethod.java  class1.java  class2.java  class3.java  class4.java  day1.java  day2.java  day3.java  dropdown.java  dropdwn.java  loginpage.java  maxnumber.java  newSel.java  option.java  readexceldata.java  seleniumclass.java  swapnumber.java  testabcclas.java  testcasesforapp.java  testlogin.java  testngclass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  loan.html  loan.xml  testng-failed.xml
test-output/junitreports/: TEST-introduction.abcclass.xml  TEST-introduction.class1.xml  TEST-introduction.class2.xml  TEST-introduction.class3.xml  TEST-introduction.class4.xml  TEST-introduction.day1.xml  TEST-introduction.day2.xml  TEST-introduction.day3.xml  TEST-introduction.testlogin.xml  TEST-introduction.testngclass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  loan.properties  methods-alphabetical.html  testng.xml.html
